<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact-Sneakers Lab</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="../Logo1.png">
    <link rel="stylesheet" href="../CSS/contact.css" />
    <link rel="stylesheet" href="../CSS/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <main>
      <div class="topBtn"></div>
      <div class="glass">
        <div class="dashboard"></div>
        <div class="slideinfo">
          <div class="fenetreinfo">
            <div class="infoss">
              <h3 class="TitreFooter1">Contactez nous</h3><br>
              <p class="adresse1">Le Sneakers Lab<br>45 rue des Pommiers<br>Villeurbanne 69100</p><br>
              <div class="click">
                  <a class="adresse1" href="tel:330642123456">Tel: 33 (0)6 42 12 34 56</a><br>
                  <a class="adresse1" href="mailto:lelabosneakers@cpe.fr?subject=Renseignement">Mail: lelabosneakers@cpe.fr</a>
              </div>
            </div>
            <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2782.3525735961703!2d4.867562815827172!3d45.78416382005667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f4ea977b847259%3A0x9efbb71d73134a76!2sCPE%20Lyon!5e0!3m2!1sfr!2sfr!4v1633202780096!5m2!1sfr!2sfr" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
          </div>
        </div> 
        <div class="footer"></div>
      </div>
    </main>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <script src="../JS/main.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  </body>
</html>