<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sneakers Lab</title>
    <link rel="icon" type="image/png" href="../Images/Logo1.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="../Logo1.png">
    <link rel="stylesheet" href="../CSS/index.css" />
    <link rel="stylesheet" href="../CSS/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <main>
      <div class="topBtn"></div>
      <div class="glass">
        <div class="dashboard"></div>
        <div class="WelcomeBar">Bienvenue dans Le Sneakers Lab, le site pour personaliser vos chaussures!<br>Envie d'une paire originale et unique qui vous ressemble?<br> N'hésitez plus et consulter toutes les offres de personalisations de notre site.</div>
        <div class="slide1">
          <div class="fenetre1">
            <a href="perso.html?id=m1oJ"><img class='m1b' src="../Images/ImagesChaussures/m1oJ.png"></a>
          </div>
          <div class="fenetre12">Une diversité de modèles de sneakers tendances.<br>Choisissez parmis notre large panel de coloris.<br>Il y en aura pour tout le  monde: taille 36 à 47.<br>Sans oublier nos lacets originaux Made In France.</div>
        </div> 
        <div class="slide2">
          <div class="fenetre2">Des centaines de possibilités s'offrent à vous.<br>Laissez parler votre créativité.</div>
          <div class="fenetre22">
            <a href="perso.html?id=m3gC"><img class='m1b' src="../Images/ImagesChaussures/m3gC.png"></a>
          </div>
        </div>
        <div class="infobar1">
          <a class="infobartext" href="..//HTML/perso.html">N'hésitez plus et commencez votre création.</a>
        </div>
        <!--
        Grille contenant tous les items rentré avec JS
        -->

        <div class="filtre"></div>
        <div class="slideItem">
          <div class="grid"></div>
        </div>

        <div class="footer"></div>

      </div>
    </main>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <script src="../JS/main.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  </body>
</html>