<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Votre Panier-Sneakers Lab</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="../Logo1.png">
    <link rel="stylesheet" href="../CSS/panier.css" />
    <link rel="stylesheet" href="../CSS/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <main>
      <div class="topBtn"></div>
      <div class="glass">
        <div class="dashboard"></div>
        <div class="slide1">
          <div class="fenetre1">
            <div class="ProductResume">
              <div class="GrosTitre">
                <div class="Cart Title">Votre Panier</div>
                <div class="Price Title">Prix</div>
                <div class="Quantity Title">Quantité</div>
                <div class="TotalPriceItem Title">Sous Total</div>
                <div class="Remove Title">Vider le panier</div>
              </div>
              <div class="CartInfo">
                <!--
                  Code rentré avec JS : contenu du panier
                -->
              </div>
            </div>

            <div class="Options"></div>

            <div class="Resume">
              <div class="PromoCode" style="width: 250px">
                Coupon de Réduction<br>
                <input type="text" name="codepromo">
              </div>
              <div class="TotalPrice">
                <!--
                  Code rentré avec JS : contenu du panier
                -->
              </div>
            </div>
            <div class="OrderBtn">
              <button type="submit" class="BackToShopping" id="BackToShopping">
                JE CONTINUE MON SHOPPING</button>
              <button type="submit" class="Order" id="Order">JE COMMANDE</button>
            </div>
          </div>
        </div> 
        <div class="footer"></div>
      </div>
    </main>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <script src="../JS/main.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  </body>
</html>